
html{
  font-size: 10px;
  box-sizing:border-box;
}

body{
  margin: 0;
  height :100vh;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height:100%;
}

/* layout */
.grid-container{
  display:grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  height: 100%

}

header{
  grid-area: header;
  background-color: #87da35

}
main{
  grid-area: main;
  padding:10px
}
footer{
  grid-area:footer;
  background-color: #0976a8;
  color:white;
}

h1{
  font-size:15px;
  padding:10px 0;

}

h2{
  font-size:13px;
  padding:10px 0;
  
}
.row{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration: none;
}

a:hover{
  color:rgb(255, 94, 0)
}

ul{
  padding : 0;
  margin :0;
  list-style: none;
}
li{
  margin-top:1 rem;
}
input,select,textarea,
button{
  padding:10px;
  border-radius: 5px;
  border:1px #a4a4a4 solid;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
  cursor : pointer;
}
button {
  background-color: #f8f8f8;
  cursor : pointer;
}
input:hover,select:hover,textarea:hover,
button:hover{
  border:1px #404040 solid;
}
button.primary{
  background-color: rgba(255, 196, 0, 0.74);;
}
button.block{
  width: 100%;
}

header a{
  color:rgb(255, 255, 255);
  padding:10px;

}
a.brand{
  color:white;
  font-size: 30px;
  font-weight: bold;
}
.badge{
  background-color: red;
  color:white;
  border-radius: 50%;
  padding: 2px 7px;
  font-size:14px;
  margin-left:2px;
}
.row.center{
  justify-content: center;
}
.row.top{
  align-items:flex-start;
}

.col-1{
  flex: 1 1 25rem;
}
.col-2{
  flex: 2 1 50rem;
}
.min-30{
  min-width: 280px;
}
img{
  border-radius:5px;

}
img.small{
  max-width : 80px;
  width : 100%
}
img.medium{
  max-width: 300px;
  width:100%
}

img.large{
  width:80%;
}

.card{
  border:1px #51a809 solid;
  background-color: rgba(127, 187, 255, 0.466);
  border-radius:5px;
  margin:10px;
}
.card-body{
  padding:10px
}
.card-body >*{
  margin-bottom: 5px;
}
.price{
  font-size:20px;
}
.rating span{
  color:rgb(255, 145, 0);
  margin:1px;
}
.rating span:last-child{
  color:#404040;
}
.loading {
  display : block !important;
}

.sucess{
  color:green;
}
.danger{
  color:red;
}

.alert{
  padding : 10px;
  border:1px solid transparent;
  border-radius: 5px;
}
.alert-info{
  color:blue;
  background-color:#ffe4e0;
}
.alert-danger{
  color:red;
  background-color:#ffe0e0;
}
/* form */
.form {
  max-width : 600px;
  margin : 0 auto;
}
.form > div{
  display: flex;
  flex-direction : column;
  margin: 10px;
}
.form label {
  margin: 10px 0;
  display: block;
}
.dropdown{
  display: inline-block;
  position: relative;
}
.dropdown-content{
  position: absolute;
  display: none;
  right : 0;
  min-width : 140px;
  padding : 10px;
  z-index : 1;
  background-color: rgba(25, 1, 243, 0.281);
  margin : 0;
  margin-top: 5px;
  border-radius : 5px;
}
.dropdown:hover .dropdown-content{
  display: block;
}